# backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/flow/eum_backend/: EumBackendApplication.java
src/main/java/com/flow/eum_backend/ai/: AiGenogramClient.java  AiSttClient.java  CasePersonalInfoService.java  FastApiClient.java  SessionSttController.java  SimilarCaseController.java  SimilarCaseService.java
src/main/java/com/flow/eum_backend/api/: HealthController.java  MeController.java
src/main/java/com/flow/eum_backend/assessment/: AssessmentController.java  AssessmentGenogramController.java  AssessmentStructured.java  AssessmentStructuredRepository.java  AssessmentStructuredService.java  EcomapController.java  EcomapService.java  GenogramController.java  GenogramConverter.java  GenogramService.java  NeedAssessment.java  NeedAssessmentController.java  NeedAssessmentItem.java  NeedAssessmentRepository.java  NeedAssessmentScale.java  NeedAssessmentService.java
src/main/java/com/flow/eum_backend/audit/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/flow/eum_backend/auth/: CurrentUser.java  SupabaseJwtFilter.java  SupabaseJwtProperties.java  SupabaseJwtService.java
src/main/java/com/flow/eum_backend/cases/: CaseController.java  CaseEntity.java  CaseMember.java  CaseMemberRepository.java  CaseRepository.java  CaseService.java
src/main/java/com/flow/eum_backend/config/: AiApiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flow/eum_backend/documents/: CaseDocumentController.java  CaseDocumentMeta.java  CaseDocumentMetaRepository.java  CaseDocumentService.java
src/main/java/com/flow/eum_backend/infra/: DbHealthService.java  SupabaseStorageClient.java
src/main/java/com/flow/eum_backend/plans/: IndividualPlan.java  IndividualPlanController.java  IndividualPlanRepository.java  IndividualPlanService.java
src/main/java/com/flow/eum_backend/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  SupervisorSearchController.java  SupervisorSearchService.java
src/main/java/com/flow/eum_backend/sessions/: AiOutputsResponse.java  SessionAiOutputController.java  SessionRecordController.java  SessionRecordMeta.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/flow/eum_backend/: EumBackendApplicationTests.java
(+46 files in other folders)
